<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q3="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>1</q1:Index>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>0</q1:Index>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Users\Kepecs\BpodUser\Bonsai\Data\LR_10\social\061519_session.avi</q2:FileName>
          <q2:Suffix>FileCount</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>40</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Users\Kepecs\BpodUser\Bonsai\Data\LR_10\hallway\061519_session.avi</q2:FileName>
          <q2:Suffix>FileCount</q2:Suffix>
          <q2:Buffered>true</q2:Buffered>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>40</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Waiting Protocol Start</Name>
        <Description>Waiting for protocol to start recording</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="q3:ReceiveMessage">
              <q3:Connection>MATLAB2</q3:Connection>
              <q3:Address>/receiver</q3:Address>
              <q3:TypeTag>i</q3:TypeTag>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Waiting Protocol Start</Name>
        <Description>Waiting for protocol to start recording</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="q3:ReceiveMessage">
              <q3:Connection>MATLAB2</q3:Connection>
              <q3:Address>/receiver</q3:Address>
              <q3:TypeTag>i</q3:TypeTag>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Waiting Protocol Start</Name>
        <Description>Waiting for protocol to start recording</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="q3:ReceiveMessage">
              <q3:Connection>MATLAB2</q3:Connection>
              <q3:Address>/receiver</q3:Address>
              <q3:TypeTag>i</q3:TypeTag>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Waiting Protocol Start</Name>
        <Description>Waiting for protocol to start recording</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="q3:ReceiveMessage">
              <q3:Connection>MATLAB2</q3:Connection>
              <q3:Address>/receiver</q3:Address>
              <q3:TypeTag>i</q3:TypeTag>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="q4:CsvWriter">
        <q4:FileName>C:\Users\Kepecs\BpodUser\Bonsai\Data\LR_10\social\061519_session.csv</q4:FileName>
        <q4:Append>false</q4:Append>
        <q4:Overwrite>false</q4:Overwrite>
        <q4:Suffix>FileCount</q4:Suffix>
        <q4:IncludeHeader>false</q4:IncludeHeader>
        <q4:Selector>Source.Item3.Value.Item1,Source.Item3.Value.Item2,Source.Item1,Source.Item2,Source.Item3.Index,Source.Item4.Timestamp.TimeOfDay.TotalMilliseconds,Source.Item5</q4:Selector>
      </Expression>
      <Expression xsi:type="q4:CsvWriter">
        <q4:FileName>C:\Users\Kepecs\BpodUser\Bonsai\Data\LR_10\hallway\061519_session.csv</q4:FileName>
        <q4:Append>false</q4:Append>
        <q4:Overwrite>false</q4:Overwrite>
        <q4:Suffix>FileCount</q4:Suffix>
        <q4:IncludeHeader>false</q4:IncludeHeader>
        <q4:Selector>Source.Item3.Value.Item1,Source.Item3.Value.Item2,Source.Item1,Source.Item2,Source.Item3.Index,Source.Item4.Timestamp.TimeOfDay.TotalMilliseconds,Source.Item5</q4:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Centroid" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Centroid" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Y</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="q3:ReceiveMessage">
        <q3:Connection>MATLAB2</q3:Connection>
        <q3:Address>/trial</q3:Address>
        <q3:TypeTag>f</q3:TypeTag>
      </Expression>
      <Expression xsi:type="q3:ReceiveMessage">
        <q3:Connection>MATLAB2</q3:Connection>
        <q3:Address>/transition</q3:Address>
        <q3:TypeTag>s</q3:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="DistinctUntilChangedBy">
        <KeySelector>Source.Item3.Index</KeySelector>
      </Expression>
      <Expression xsi:type="DistinctUntilChangedBy">
        <KeySelector>Source.Item3.Index</KeySelector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="q3:ReceiveMessage">
        <q3:Connection>MATLAB2</q3:Connection>
        <q3:Address>/trial</q3:Address>
        <q3:TypeTag>f</q3:TypeTag>
      </Expression>
      <Expression xsi:type="q3:ReceiveMessage">
        <q3:Connection>MATLAB2</q3:Connection>
        <q3:Address>/transition</q3:Address>
        <q3:TypeTag>s</q3:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FindContours">
          <q2:Mode>External</q2:Mode>
          <q2:Method>ChainApproxNone</q2:Method>
          <q2:Offset>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
          </q2:Offset>
          <q2:MinArea>3500</q2:MinArea>
          <q2:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MorphologicalOperator">
          <q2:Size>
            <q2:Width>3</q2:Width>
            <q2:Height>3</q2:Height>
          </q2:Size>
          <q2:Anchor>
            <q2:X>1</q2:X>
            <q2:Y>1</q2:Y>
          </q2:Anchor>
          <q2:Shape>Rectangle</q2:Shape>
          <q2:Iterations>1</q2:Iterations>
          <q2:Operation>Dilate</q2:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Threshold">
          <q2:ThresholdValue>129</q2:ThresholdValue>
          <q2:MaxValue>255</q2:MaxValue>
          <q2:ThresholdType>ToZero</q2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MaskPolygon">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>266</q2:X>
                <q2:Y>67</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>266</q2:X>
                <q2:Y>67</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>266</q2:X>
                <q2:Y>67</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>266</q2:X>
                <q2:Y>67</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>320</q2:X>
                <q2:Y>410</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>367</q2:X>
                <q2:Y>363</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>372</q2:X>
                <q2:Y>345</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>387</q2:X>
                <q2:Y>286</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>400</q2:X>
                <q2:Y>327</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>446</q2:X>
                <q2:Y>344</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>478</q2:X>
                <q2:Y>261</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>415</q2:X>
                <q2:Y>144</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>350</q2:X>
                <q2:Y>104</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>328</q2:X>
                <q2:Y>151</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>301</q2:X>
                <q2:Y>140</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>299</q2:X>
                <q2:Y>129</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>273</q2:X>
                <q2:Y>115</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>268</q2:X>
                <q2:Y>154</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>241</q2:X>
                <q2:Y>38</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>161</q2:X>
                <q2:Y>3</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>150</q2:X>
                <q2:Y>88</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>133</q2:X>
                <q2:Y>105</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>115</q2:X>
                <q2:Y>125</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>164</q2:X>
                <q2:Y>160</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>169</q2:X>
                <q2:Y>184</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>102</q2:X>
                <q2:Y>254</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>45</q2:X>
                <q2:Y>258</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>19</q2:X>
                <q2:Y>390</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>231</q2:X>
                <q2:Y>363</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>246</q2:X>
                <q2:Y>380</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>315</q2:X>
                <q2:Y>64</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>316</q2:X>
                <q2:Y>64</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>316</q2:X>
                <q2:Y>59</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>315</q2:X>
                <q2:Y>59</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>251</q2:X>
                <q2:Y>81</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>240</q2:X>
                <q2:Y>35</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>311</q2:X>
                <q2:Y>35</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>305</q2:X>
                <q2:Y>110</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>259</q2:X>
                <q2:Y>106</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>314</q2:X>
                <q2:Y>61</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>315</q2:X>
                <q2:Y>61</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>315</q2:X>
                <q2:Y>61</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>314</q2:X>
                <q2:Y>61</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>165</q2:X>
                <q2:Y>182</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>81</q2:X>
                <q2:Y>116</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>58</q2:X>
                <q2:Y>199</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>122</q2:X>
                <q2:Y>198</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
          <q2:MaskType>ToZero</q2:MaskType>
          <q2:FillValue>
            <q2:Val0>0</q2:Val0>
            <q2:Val1>0</q2:Val1>
            <q2:Val2>0</q2:Val2>
            <q2:Val3>0</q2:Val3>
          </q2:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FindContours">
          <q2:Mode>External</q2:Mode>
          <q2:Method>ChainApproxNone</q2:Method>
          <q2:Offset>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
          </q2:Offset>
          <q2:MinArea>130</q2:MinArea>
          <q2:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MorphologicalOperator">
          <q2:Size>
            <q2:Width>3</q2:Width>
            <q2:Height>3</q2:Height>
          </q2:Size>
          <q2:Anchor>
            <q2:X>1</q2:X>
            <q2:Y>1</q2:Y>
          </q2:Anchor>
          <q2:Shape>Rectangle</q2:Shape>
          <q2:Iterations>1</q2:Iterations>
          <q2:Operation>Open</q2:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Threshold">
          <q2:ThresholdValue>189</q2:ThresholdValue>
          <q2:MaxValue>255</q2:MaxValue>
          <q2:ThresholdType>Binary</q2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MaskPolygon">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>370</q2:X>
                <q2:Y>170</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>370</q2:X>
                <q2:Y>170</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>370</q2:X>
                <q2:Y>170</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>370</q2:X>
                <q2:Y>170</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>379</q2:X>
                <q2:Y>343</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>379</q2:X>
                <q2:Y>343</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>379</q2:X>
                <q2:Y>344</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>379</q2:X>
                <q2:Y>344</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>174</q2:X>
                <q2:Y>101</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>173</q2:X>
                <q2:Y>101</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>173</q2:X>
                <q2:Y>103</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>174</q2:X>
                <q2:Y>103</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>102</q2:X>
                <q2:Y>291</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>128</q2:X>
                <q2:Y>287</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>138</q2:X>
                <q2:Y>302</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>374</q2:X>
                <q2:Y>311</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>501</q2:X>
                <q2:Y>311</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>539</q2:X>
                <q2:Y>306</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>568</q2:X>
                <q2:Y>291</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>564</q2:X>
                <q2:Y>321</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>560</q2:X>
                <q2:Y>315</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>554</q2:X>
                <q2:Y>317</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>552</q2:X>
                <q2:Y>327</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>555</q2:X>
                <q2:Y>332</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>560</q2:X>
                <q2:Y>334</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>563</q2:X>
                <q2:Y>327</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>564</q2:X>
                <q2:Y>320</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>570</q2:X>
                <q2:Y>359</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>531</q2:X>
                <q2:Y>352</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>425</q2:X>
                <q2:Y>348</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>222</q2:X>
                <q2:Y>351</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>116</q2:X>
                <q2:Y>364</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>109</q2:X>
                <q2:Y>339</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>120</q2:X>
                <q2:Y>325</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
          <q2:MaskType>ToZero</q2:MaskType>
          <q2:FillValue>
            <q2:Val0>0</q2:Val0>
            <q2:Val1>0</q2:Val1>
            <q2:Val2>0</q2:Val2>
            <q2:Val3>0</q2:Val3>
          </q2:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CropPolygon">
          <q2:Regions>
            <q2:ArrayOfPoint>
              <q2:Point>
                <q2:X>116</q2:X>
                <q2:Y>274</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>129</q2:X>
                <q2:Y>226</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>78</q2:X>
                <q2:Y>200</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>92</q2:X>
                <q2:Y>164</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>216</q2:X>
                <q2:Y>174</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>214</q2:X>
                <q2:Y>125</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>63</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>221</q2:X>
                <q2:Y>37</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>245</q2:X>
                <q2:Y>79</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>251</q2:X>
                <q2:Y>97</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>243</q2:X>
                <q2:Y>122</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>262</q2:X>
                <q2:Y>106</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>260</q2:X>
                <q2:Y>156</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>271</q2:X>
                <q2:Y>126</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>282</q2:X>
                <q2:Y>97</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>292</q2:X>
                <q2:Y>123</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>316</q2:X>
                <q2:Y>107</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>316</q2:X>
                <q2:Y>130</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>333</q2:X>
                <q2:Y>103</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>312</q2:X>
                <q2:Y>212</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>293</q2:X>
                <q2:Y>267</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>285</q2:X>
                <q2:Y>295</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>282</q2:X>
                <q2:Y>350</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>267</q2:X>
                <q2:Y>411</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>198</q2:X>
                <q2:Y>390</q2:Y>
              </q2:Point>
              <q2:Point>
                <q2:X>79</q2:X>
                <q2:Y>331</q2:Y>
              </q2:Point>
            </q2:ArrayOfPoint>
          </q2:Regions>
          <q2:MaskType>ToZero</q2:MaskType>
          <q2:FillValue>
            <q2:Val0>0</q2:Val0>
            <q2:Val1>0</q2:Val1>
            <q2:Val2>0</q2:Val2>
            <q2:Val3>0</q2:Val3>
          </q2:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Threshold">
          <q2:ThresholdValue>87</q2:ThresholdValue>
          <q2:MaxValue>255</q2:MaxValue>
          <q2:ThresholdType>Binary</q2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FindContours">
          <q2:Mode>External</q2:Mode>
          <q2:Method>ChainApproxNone</q2:Method>
          <q2:Offset>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
          </q2:Offset>
          <q2:MinArea>2400</q2:MinArea>
          <q2:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Area</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>4400</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>import string

@returns(str)
def process(value):
  string_original = value
  string_transform = string_original.rstrip('\x00')
  return string_transform</q5:Script>
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>import string

@returns(str)
def process(value):
  string_original = value
  string_transform = string_original.rstrip('\x00')
  return string_transform</q5:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ColorBalance">
          <q2:Scale>
            <q2:Val0>1</q2:Val0>
            <q2:Val1>1</q2:Val1>
            <q2:Val2>1</q2:Val2>
            <q2:Val3>1</q2:Val3>
          </q2:Scale>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ColorBalance">
          <q2:Scale>
            <q2:Val0>0.88</q2:Val0>
            <q2:Val1>0.93</q2:Val1>
            <q2:Val2>1.25</q2:Val2>
            <q2:Val3>2.29</q2:Val3>
          </q2:Scale>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>21</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>26</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>29</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>26</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>29</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>26</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>29</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>29</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.ReceiveMessage, Bonsai.Osc, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Centroid, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChangedByBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MaskPolygon, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CropPolygon, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ColorBalance, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>